[tox]
envlist = lint,mypy,py3{6,7,8,9}

[gh-actions]
python =
  3.6: py36
  3.7: py37 
  3.8: py38 
  3.9: py39, mypy, lint

[testenv]
setenv =
  PYTHONPATH = {toxinidir}

deps =
  pytest
  pytest-asyncio

extras =
  develop

commands =
  pytest --cov=wfs_trx

[testenv:lint]
basepython = python3.9
deps = 
  pylava

commands = 
  pylava -o pylava.ini wfs_trx tests

[testenv:mypy]
basepython = python3.9
usedevelop = true
deps = 
  mypy

commands =
  mypy --install-types --non-interactive \
      wfs_trx
